APP_ENV=prod
HTTP_LISTEN_ADDR=:8080

POSTGRES_READ_HOST=postgres
POSTGRES_READ_PORT=5432
POSTGRES_READ_USER=admin
POSTGRES_READ_PASSWORD=admin
POSTGRES_READ_DBNAME=sms_gateway

POSTGRES_WRITE_HOST=postgres
POSTGRES_WRITE_PORT=5432
POSTGRES_WRITE_USER=admin
POSTGRES_WRITE_PASSWORD=admin
POSTGRES_WRITE_DBNAME=sms_gateway

REDIS_ADDR=redis:6379
REDIS_USER=
REDIS_PASS=
REDIS_DATABASE=0
REDIS_UNIVERSAL_KEY_PREFIX=prod_

QUEUE_NAME=messages_queue
QUEUE_CONSUMER_GROUP=messages_processors
QUEUE_MAX_RETRIES=3
QUEUE_VISIBILITY_TIMEOUT=1m
QUEUE_POLL_INTERVAL=500ms
QUEUE_BATCH_SIZE=100
QUEUE_MAX_LEN=5000000
QUEUE_ENABLE_DLQ=true

QUEUE_CONSUMER_INSTANCES=5
QUEUE_WORKERS_PER_INSTANCE=10

PROVIDER_PRIMARY_URL=http://operator:8081
PROVIDER_SECONDARY_URL=http://operator:8081
PROVIDER_BACKUP_URL=http://operator:8081
